In [19]:
# Set dependencies
import pandas as pd
from sqlalchemy import create_engine

In [20]:
# Read in CSV files 
csv_file = "Olympic_Medal_Dataset.csv"
olympic_medal_df = pd.read_csv(csv_file)
olympic_medal_df.head()

,Team(IOC Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [21]:
# Rename column
olympic_medal_df.rename(columns={"Team(IOC Code)": "Country(Country Code)"}, inplace=True)
olympic_medal_df.head()

,Country(Country Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [22]:
# Split Column into Country and Country Code columns 
cleaned_olympic_medal_df = olympic_medal_df["Country(Country Code)"].str.strip().str.split(pat="\s", expand=True)[[0,1]]
cleaned_olympic_medal_df.head()

             0      1
0  Afghanistan  (AFG)
1      Algeria  (ALG)
2    Argentina  (ARG)
3      Armenia  (ARM)
4  Australasia  (ANZ)

In [23]:
# Add new columns to dataframe
country = cleaned_olympic_medal_df[0]
olympic_medal_df["Country"] = country
olympic_medal_df.head()

,Country(Country Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals,Country
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2,Afghanistan
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17,Algeria
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74,Argentina
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14,Armenia
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia

In [24]:
olympic_medal_df=olympic_medal_df[["Country", "summer_rank", "s_gold", "s_silver", "s_bronze", "summer_total", "winter_rank", "w_gold", "w_silver", "w_bronze", "winter_total", "overall_rank", "total_gold", "total_silver", "total_bronze", "total_medals"]]
olympic_medal_df.head()

,Country,summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan,14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria,13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina,24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia,6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [25]:
# Read in CSV files 
csv_file = "Olympic_ Medal_Dictionary.csv"
country_information_df = pd.read_csv(csv_file)
country_information_df.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [26]:
# Drop empty rows from country information database 
country_information_df.dropna(inplace=True)
country_information_df.head()

               Country Code  Population  GDP per Capita
0          Afghanistan  AFG  32526562.0      594.323081
1              Albania  ALB   2889167.0     3945.217582
2              Algeria  ALG  39666519.0     4206.031232
5               Angola  ANG  25021974.0     4101.472152
6  Antigua and Barbuda  ANT     91818.0    13714.731962

In [27]:
# Connect to local database
rds_connection_string = "postgres:postgres@localhost:5432/olympic_medals"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [28]:
# Check table names
engine.table_names()

['country_information', 'olympic_medals']

In [29]:
# Load country dataframe into database 
country_information_df.to_sql(name='country_information', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Country" of relation "country_information" does not exist
LINE 1: INSERT INTO country_information ("Country", "Code", "Populat...
                                         ^

[SQL: INSERT INTO country_information ("Country", "Code", "Population", "GDP per Capita") VALUES (%(Country)s, %(Code)s, %(Population)s, %(GDP per Capita)s)]
[parameters: ({'Country': 'Afghanistan', 'Code': 'AFG', 'Population': 32526562.0, 'GDP per Capita': 594.323081219966}, {'Country': 'Albania', 'Code': 'ALB', 'Population': 2889167.0, 'GDP per Capita': 3945.21758150914}, {'Country': 'Algeria', 'Code': 'ALG', 'Population': 39666519.0, 'GDP per Capita': 4206.03123244958}, {'Country': 'Angola', 'Code': 'ANG', 'Population': 25021974.0, 'GDP per Capita': 4101.47215182964}, {'Country': 'Antigua and Barbuda', 'Code': 'ANT', 'Population': 91818.0, 'GDP per Capita': 13714.731961698799}, {'Country': 'Argentina', 'Code': 'ARG', 'Population': 43416755.0, 'GDP per Capita': 13431.8783398577}, {'Country': 'Armenia', 'Code': 'ARM', 'Population': 3017712.0, 'GDP per Capita': 3489.12768956995}, {'Country': 'Australia', 'Code': 'AUS', 'Population': 23781169.0, 'GDP per Capita': 56310.9629933721}  ... displaying 10 of 176 total bound parameter sets ...  {'Country': 'Zambia', 'Code': 'ZAM', 'Population': 16211767.0, 'GDP per Capita': 1304.87901447726}, {'Country': 'Zimbabwe', 'Code': 'ZIM', 'Population': 15602751.0, 'GDP per Capita': 924.1438192534121})]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [30]:
# Load medals dataframe into database 
olympic_medal_df.to_sql(name='olympic_medals', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Country" of relation "olympic_medals" does not exist
LINE 1: INSERT INTO olympic_medals ("Country", summer_rank, s_gold, ...
                                    ^

[SQL: INSERT INTO olympic_medals ("Country", summer_rank, s_gold, s_silver, s_bronze, summer_total, winter_rank, w_gold, w_silver, w_bronze, winter_total, overall_rank, total_gold, total_silver, total_bronze, total_medals) VALUES (%(Country)s, %(summer_rank)s, %(s_gold)s, %(s_silver)s, %(s_bronze)s, %(summer_total)s, %(winter_rank)s, %(w_gold)s, %(w_silver)s, %(w_bronze)s, %(winter_total)s, %(overall_rank)s, %(total_gold)s, %(total_silver)s, %(total_bronze)s, %(total_medals)s)]
[parameters: ({'Country': 'Afghanistan', 'summer_rank': 14, 's_gold': '0', 's_silver': 0, 's_bronze': 2, 'summer_total': '2', 'winter_rank': 0, 'w_gold': 0, 'w_silver': 0, 'w_bronze': 0, 'winter_total': 0, 'overall_rank': 14, 'total_gold': '0', 'total_silver': 0, 'total_bronze': 2, 'total_medals': '2'}, {'Country': 'Algeria', 'summer_rank': 13, 's_gold': '5', 's_silver': 4, 's_bronze': 8, 'summer_total': '17', 'winter_rank': 3, 'w_gold': 0, 'w_silver': 0, 'w_bronze': 0, 'winter_total': 0, 'overall_rank': 16, 'total_gold': '5', 'total_silver': 4, 'total_bronze': 8, 'total_medals': '17'}, {'Country': 'Argentina', 'summer_rank': 24, 's_gold': '21', 's_silver': 25, 's_bronze': 28, 'summer_total': '74', 'winter_rank': 19, 'w_gold': 0, 'w_silver': 0, 'w_bronze': 0, 'winter_total': 0, 'overall_rank': 43, 'total_gold': '21', 'total_silver': 25, 'total_bronze': 28, 'total_medals': '74'}, {'Country': 'Armenia', 'summer_rank': 6, 's_gold': '2', 's_silver': 6, 's_bronze': 6, 'summer_total': '14', 'winter_rank': 7, 'w_gold': 0, 'w_silver': 0, 'w_bronze': 0, 'winter_total': 0, 'overall_rank': 13, 'total_gold': '2', 'total_silver': 6, 'total_bronze': 6, 'total_medals': '14'}, {'Country': 'Australasia', 'summer_rank': 2, 's_gold': '3', 's_silver': 4, 's_bronze': 5, 'summer_total': '12', 'winter_rank': 0, 'w_gold': 0, 'w_silver': 0, 'w_bronze': 0, 'winter_total': 0, 'overall_rank': 2, 'total_gold': '3', 'total_silver': 4, 'total_bronze': 5, 'total_medals': '12'}, {'Country': 'Australia', 'summer_rank': 26, 's_gold': '147', 's_silver': 163, 's_bronze': 187, 'summer_total': '497', 'winter_rank': 19, 'w_gold': 5, 'w_silver': 5, 'w_bronze': 5, 'winter_total': 15, 'overall_rank': 45, 'total_gold': '152', 'total_silver': 168, 'total_bronze': 192, 'total_medals': '512'}, {'Country': 'Austria', 'summer_rank': 27, 's_gold': '18', 's_silver': 33, 's_bronze': 36, 'summer_total': '87', 'winter_rank': 23, 'w_gold': 64, 'w_silver': 81, 'w_bronze': 87, 'winter_total': 232, 'overall_rank': 50, 'total_gold': '82', 'total_silver': 114, 'total_bronze': 123, 'total_medals': '319'}, {'Country': 'Azerbaijan', 'summer_rank': 6, 's_gold': '7', 's_silver': 11, 's_bronze': 24, 'summer_total': '42', 'winter_rank': 6, 'w_gold': 0, 'w_silver': 0, 'w_bronze': 0, 'winter_total': 0, 'overall_rank': 12, 'total_gold': '7', 'total_silver': 11, 'total_bronze': 24, 'total_medals': '42'}  ... displaying 10 of 152 total bound parameter sets ...  {'Country': 'Independent', 'summer_rank': 1, 's_gold': '0', 's_silver': 1, 's_bronze': 2, 'summer_total': '3', 'winter_rank': 0, 'w_gold': 0, 'w_silver': 0, 'w_bronze': 0, 'winter_total': 0, 'overall_rank': 1, 'total_gold': '0', 'total_silver': 1, 'total_bronze': 2, 'total_medals': '3'}, {'Country': 'Mixed', 'summer_rank': 3, 's_gold': '8', 's_silver': 5, 's_bronze': 4, 'summer_total': '17', 'winter_rank': 0, 'w_gold': 0, 'w_silver': 0, 'w_bronze': 0, 'winter_total': 0, 'overall_rank': 3, 'total_gold': '8', 'total_silver': 5, 'total_bronze': 4, 'total_medals': '17'})]
(Background on this error at: http://sqlalche.me/e/13/f405)